In [1]:
import numpy as np
import pandas as pd

In [2]:
ages = [18,19,21,20,17]
arr = np.array(ages)
arr

array([18, 19, 21, 20, 17])

In [3]:
ser = pd.Series(arr)
ser

0    18
1    19
2    21
3    20
4    17
dtype: int32

In [4]:
ser = pd.Series({'AGE': arr})

In [5]:
ser

AGE    [18, 19, 21, 20, 17]
dtype: object

In [6]:
ser_1 = ser.map(lambda x: x+2)

In [7]:
ser_1

AGE    [20, 21, 23, 22, 19]
dtype: object

In [16]:
ser = pd.Series({'NAME':['Tu','Mai','Ngoc','Minh']})

In [17]:
ser_2 = ser.map(lambda x: str(x).upper())

In [18]:
ser.values

array([list(['Tu', 'Mai', 'Ngoc', 'Minh'])], dtype=object)

In [ ]:
# tu hai tap tin weights_1.txt va heights_1.txt, hay tao hai DataFrame voi hai cot la height va weight

In [23]:
l_height = [74, 74, 72, 72, 73, 69, 69, 71, 76, 71, 73, 73, 74, 74, 69, 70, 73, 75, 78, 79, 76, 74, 76, 72, 71, 75, 77, 74, 73, 74, 78, 73, 75, 73, 75, 75, 74, 69, 71, 74, 73, 73, 76, 74, 74, 70, 72, 77, 74, 70, 73, 75, 76, 76, 78, 74, 74, 76, 77, 81, 78, 75, 77, 75, 76, 74, 72, 72, 75, 73,  73, 73, 70, 70, 70, 76, 68, 71, 72, 75, 75, 75, 75, 68, 74, 78, 71, 73, 76, 74, 74, 79, 75, 73, 76, 74, 74, 73, 72, 74, 73, 74, 72, 73, 69, 72, 73, 75, 75, 73, 72, 72, 76, 74, 72, 77, 74, 77, 75, 76, 80, 74, 74, 75, 78, 73, 73, 74, 75, 76, 71, 73, 74, 76, 76, 74, 73, 74, 70, 72,  73, 73, 73, 73, 71, 74, 74, 72, 74, 71, 74, 73, 75, 75, 79, 73, 75, 76, 74, 76, 78, 74, 76, 72, 74, 76, 74, 75, 78, 75, 72, 74, 72, 74, 70, 71, 70, 75, 71, 71, 73, 72, 71, 73, 72, 75, 74, 74, 75, 73, 77, 73, 76, 75, 74, 76, 75, 73, 71, 76, 75, 72, 71, 77, 73, 74, 71, 72, 74, 75,    73, 72, 75, 75, 74, 72, 74, 71, 70, 74, 77, 77, 75, 75, 78, 75, 76, 73, 75, 75, 79, 77, 76, 71, 75, 74, 69, 71, 76, 72, 72, 70, 72, 73, 71, 72, 71, 73, 72, 73, 74, 74, 72, 75, 74, 74, 77, 75, 73, 72, 71, 74, 77, 75, 75, 75, 78, 78, 74, 76, 78, 76, 70, 72, 80, 74, 74, 71, 70, 72,    71, 74, 71, 72, 71, 74, 69, 76, 75, 75, 76, 73, 76, 73, 77, 73, 72, 72, 77, 77, 71, 74, 74, 73, 78, 75, 73, 70, 74, 72, 73, 73, 75, 75, 74, 76, 73, 74, 75, 75, 72, 73, 73, 72, 74, 78, 76, 73, 74, 75, 70, 75, 71, 72, 78, 75, 73, 73, 71, 75, 77, 72, 69, 73, 74, 72, 70, 75, 70, 72,    72, 74, 73, 74, 76, 75, 80, 72, 75, 73, 74, 74, 73, 75, 75, 71, 73, 75, 74, 74, 72, 74, 74, 74, 73, 76, 75, 72, 73, 73, 73, 72, 72, 72, 72, 71, 75, 75, 74, 73, 75, 79, 74, 76, 73, 74, 74, 72, 74, 74, 75, 78, 74, 74, 74, 77, 70, 73, 74, 73, 71, 75, 71, 72, 77, 74, 70, 77, 73, 72, 76, 71, 76, 78, 75, 73, 78, 74, 79, 75, 76, 72, 75, 75, 70, 72, 70, 74, 71, 76, 73, 76, 71, 69, 72, 72, 69, 73, 69, 73, 74, 74, 72, 71, 72, 72, 76, 76, 76, 74, 76, 75, 71, 72, 71, 73, 75, 76, 75, 71, 75, 74, 72, 73, 73, 73, 73, 76, 72, 76, 73, 73, 73, 75, 75, 77, 73, 72, 75, 70, 74, 72, 80, 71, 71, 74, 74, 73, 75, 76, 73, 77, 72, 73, 77, 76, 71, 75, 73, 74, 77, 71, 72, 73, 69, 73, 70, 74, 76, 73, 73, 75, 73, 79, 74, 73, 74, 77, 75, 74, 73, 77, 73, 77, 74, 74, 73, 77, 74, 77, 75, 77, 75, 71, 74, 70, 79, 72, 72, 70, 74, 74, 72, 73, 72, 74, 74, 76, 82, 74, 74, 70, 73, 73, 74, 77, 72, 76, 73, 73, 72, 74, 74, 71, 72, 75, 74, 74, 77, 70, 71, 73, 76, 71, 75, 74, 72, 76, 79, 76, 73, 76, 78, 75, 76, 72, 72, 73, 73, 75, 71, 76, 70, 75, 74, 75, 73, 71, 71, 72, 73, 73, 72, 69, 73, 78, 71, 73, 75, 76, 70, 74, 77, 75, 79, 72, 77, 73, 75, 75, 75, 73, 73, 76, 77, 75, 70, 71, 71, 75, 74, 69, 70, 75, 72, 75, 73, 72, 72, 72, 76, 75, 74, 69, 73, 72, 72, 75, 77, 76, 80, 77, 76, 79, 71, 75, 73, 76, 77, 73, 76, 70, 75, 73, 75, 70, 69, 71, 72, 72, 73, 70, 70, 73, 76, 75, 72, 73, 79, 71, 72, 74, 74, 74, 72, 76, 76, 72, 72, 71, 72, 72, 70, 77, 74, 72, 76, 71, 76, 71, 73, 70, 73, 73, 72, 71, 71, 71, 72, 72, 74, 74, 74, 71, 72, 75, 72, 71, 72, 72, 72, 72, 74, 74, 77, 75, 73, 75, 73, 76, 72, 77, 75, 72, 71, 71, 75, 72, 73, 73, 71, 70, 75, 71, 76, 73, 68, 71, 72, 74, 77, 72, 76, 78, 81, 72, 73, 76, 72, 72, 74, 76, 73, 76, 75, 70, 71, 74, 72, 73, 76, 76, 73, 71, 68, 71, 71, 74, 77, 69, 72, 76, 75, 76, 75, 76, 72, 74, 76, 74, 72, 75, 78, 77, 70, 72, 79, 74, 71, 68, 77, 75, 71, 72, 70, 72, 72, 73, 72, 74, 72, 72, 75, 72, 73, 74, 72, 78, 75, 72, 74, 75, 75, 76, 74, 74, 73, 74, 71, 74, 75, 76, 74, 76, 76, 73, 75, 75, 74, 68, 72, 75, 71, 70, 72, 73, 72, 75, 74, 70, 76, 71, 82, 72, 73, 74, 71, 75, 77, 72, 74, 72, 73, 78, 77, 73, 73, 73, 73, 73, 76, 75, 70, 73, 72, 73, 75, 74, 73, 73, 76, 73, 75, 70, 77, 72, 77, 74, 75, 75, 75, 75, 72, 74, 71, 76, 71, 75, 76, 83, 75, 74, 76, 72, 72, 75, 75, 72, 77, 73, 72, 70, 74, 72, 74, 72, 71, 70, 71, 76, 74, 76, 74, 74, 74, 75, 75, 71, 71, 74, 77, 71, 74, 75, 77, 76, 74, 76, 72, 71, 72, 75, 73, 68, 72, 69, 73, 73, 75, 70, 70, 74, 75, 74, 74, 73, 74, 75, 77, 73, 74, 76, 74, 75, 73, 76, 78, 75, 73, 77, 74, 72, 74, 72, 71, 73, 75, 73, 67, 67, 76, 74, 73, 70, 75, 70, 72, 77, 79, 78, 74, 75, 75, 78, 76, 75, 69, 75, 72, 75, 73, 74, 75, 75, 73]

In [24]:
l_weight = [180, 215, 210, 210, 188, 176, 209, 200, 231, 180, 188, 180, 185, 160, 180, 185, 189, 185, 219, 230, 205, 230, 195, 180, 192, 225, 203, 195, 182, 188, 200, 180, 200, 200, 245, 240, 215, 185, 175, 199, 200, 215, 200, 205, 206, 186, 188, 220, 210, 195, 200, 200, 212, 224, 210, 205, 220, 195, 200, 260, 228, 270, 200, 210, 190, 220, 180, 205, 210, 220, 211, 200, 180, 190, 170, 230, 155, 185, 185, 200, 225, 225, 220, 160, 205, 235, 250, 210, 190, 160, 200, 205, 222, 195, 205, 220, 220, 170, 185, 195, 220, 230, 180, 220, 180, 180, 170, 210, 215, 200, 213, 180, 192, 235, 185, 235, 210, 222, 210, 230, 220, 180, 190, 200, 210, 194, 180, 190, 240, 200, 198, 200, 195, 210, 220, 190, 210, 225, 180, 185, 170, 185, 185, 180, 178, 175, 200, 204, 211, 190, 210, 190, 190, 185, 290, 175, 185, 200, 220, 170, 220, 190, 220, 205, 200, 250, 225, 215, 210, 215, 195, 200, 194, 220, 180, 180, 170, 195, 180, 170, 206, 205, 200, 225, 201, 225, 233, 180, 225, 180, 220, 180, 237, 215, 190, 235, 190, 180, 165, 195, 200, 190, 190, 185, 185, 205, 190, 205, 206, 220, 208, 170, 195, 210, 190, 211, 230, 170, 185, 185, 241, 225, 210, 175, 230, 200, 215, 198, 226, 278, 215, 230, 240, 184, 219, 170, 218, 190, 225, 220, 176, 190, 197, 204, 167, 180, 195, 220, 215, 185, 190, 205, 205, 200, 210, 215, 200, 205, 211, 190, 208, 200, 210, 232, 230, 210, 220, 210, 202, 212, 225, 170, 190, 200, 237, 220, 170, 193, 190, 150, 220, 200, 190, 185, 185, 200, 172, 220, 225, 190, 195, 219, 190, 197, 200, 195, 210, 177, 220, 235, 180, 195, 195, 190, 230, 190, 200, 190, 190, 200, 200, 184, 200, 180, 219, 187, 200, 220, 205, 190, 170, 160, 215, 175, 205, 200, 214, 200, 190, 180, 205, 220, 190, 215, 235, 191, 200, 181, 200, 210, 240, 185, 165, 190, 185, 175, 155, 210, 170, 175, 220, 210, 205, 200, 205, 195, 240, 150, 200, 215, 202, 200, 190, 205, 190, 160, 215, 185, 200, 190, 210, 185, 220, 190, 202, 205, 220, 175, 160, 190, 200, 229, 206, 220, 180, 195, 175, 188, 230, 190, 200, 190, 219, 235, 180, 180, 180, 200, 234, 185, 220, 223, 200, 210, 200, 210, 190, 177, 227, 180, 195, 199, 175, 185, 240, 210, 180, 194, 225, 180, 205, 193, 230, 230, 220, 200, 249, 190, 208, 245, 250, 160, 192, 220, 170, 197, 155, 190, 200, 220, 210, 228, 190, 160, 184, 180, 180, 200, 176, 160, 222, 211, 195, 200, 175, 206, 240, 185, 260, 185, 221, 205, 200, 170, 201, 205, 185, 205, 245, 220, 210, 220, 185, 175, 170, 180, 200, 210, 175, 220, 206, 180, 210, 195, 200, 200, 164, 180, 220, 195, 205, 170, 240, 210, 195, 200, 205, 192, 190, 170, 240, 200, 205, 175, 250, 220, 224, 210, 195, 180, 245, 175, 180, 215, 175, 180, 195, 230, 230, 205, 215, 195, 180, 205, 180, 190, 180, 190, 190, 220, 210, 255, 190, 230, 200, 205, 210, 225, 215, 220, 205, 200, 220, 197, 225, 187, 245, 185, 185, 175, 200, 180, 188, 225, 200, 210, 245, 213, 231, 165, 228, 210, 250, 191, 190, 200, 215, 254, 232, 180, 215, 220, 180, 200, 170, 195, 210, 200, 220, 165, 180, 200, 200, 170, 224, 220, 180, 198, 240, 239, 185, 210, 220, 200, 195, 220, 230, 170, 220, 230, 165, 205, 192, 210, 205, 200, 210, 185, 195, 202, 205, 195, 180, 200, 185, 240, 185, 220, 205, 205, 180, 201, 190, 208, 240, 180, 230, 195, 215, 190, 195, 215, 215, 220, 220, 230, 195, 190, 195, 209, 204, 170, 185, 205, 175, 210, 190, 180, 180, 160, 235, 200, 210, 180, 190, 197, 203, 205, 170, 200, 250, 200, 220, 200, 190, 170, 190, 220, 215, 206, 215, 185, 235, 188, 230, 195, 168, 190, 160, 200, 200, 189, 180, 190, 200, 220, 187, 240, 190, 180, 185, 210, 220, 219, 190, 193, 175, 180, 215, 210, 200, 190, 185, 220, 170, 195, 205, 195, 210, 190, 190, 180, 220, 190, 186, 185, 190, 180, 190, 170, 210, 240, 220, 180, 210, 210, 195, 160, 180, 205, 200, 185, 245, 190, 210, 200, 200, 222, 215, 240, 170, 220, 156, 190, 202, 221, 200, 190, 210, 190, 200, 165, 190, 185, 230, 208, 209, 175, 180, 200, 205, 200, 250, 210, 230, 244, 202, 240, 200, 215, 177, 210, 170, 215, 217, 198, 200, 220, 170, 200, 230, 231, 183, 192, 167, 190, 180, 180, 215, 160, 205, 223, 175, 170, 190, 240, 175, 230, 223, 196, 167, 195, 190, 250, 190, 190, 190, 170, 160, 150, 225, 220, 209, 210, 176, 260, 195, 190, 184, 180, 195, 195, 219, 225, 212, 202, 185, 200, 209, 200, 195, 228, 210, 190, 212, 190, 218, 220, 190, 235, 210, 200, 188, 210, 235, 188, 215, 216, 220, 180, 185, 200, 210, 220, 185, 231, 210, 195, 200, 205, 200, 190, 250, 185, 180, 170, 180, 208, 235, 215, 244, 220, 185, 230, 190, 200, 180, 190, 196, 180, 230, 224, 160, 178, 205, 185, 210, 180, 190, 200, 257, 190, 220, 165, 205, 200, 208, 185, 215, 170, 235, 210, 170, 180, 170, 190, 150, 230, 203, 260, 246, 186, 210, 198, 210, 215, 180, 200, 245, 200, 192, 192, 200, 192, 205, 190, 186, 170, 197, 219, 200, 220, 207, 225, 207, 212, 225, 170, 190, 210, 230, 210, 200, 238, 234, 222, 200, 190, 170, 220, 223, 210, 215, 196, 175, 175, 189, 205, 210, 180, 180, 197, 220, 228, 190, 204, 165, 216, 220, 208, 210, 215, 195, 200, 215, 229, 240, 207, 205, 208, 185, 190, 170, 208, 225, 190, 225, 185, 180, 165, 240, 220, 212, 163, 215, 175, 205, 210, 205, 208, 215, 180, 200, 230, 211, 230, 190, 220, 180, 205, 190, 180, 205, 190, 195]

In [27]:
df = pd.DataFrame({'Height':l_height,'Weight':l_weight})

In [29]:
df

      Height  Weight
0         74     180
1         74     215
2         72     210
3         72     210
4         73     188
5         69     176
6         69     209
7         71     200
8         76     231
9         71     180
10        73     188
11        73     180
12        74     185
13        74     160
14        69     180
15        70     185
16        73     189
17        75     185
18        78     219
19        79     230
20        76     205
21        74     230
22        76     195
23        72     180
24        71     192
25        75     225
26        77     203
27        74     195
28        73     182
29        74     188
...      ...     ...
985       73     190
986       75     225
987       73     185
988       67     180
989       67     165
990       76     240
991       74     220
992       73     212
993       70     163
994       75     215
995       70     175
996       72     205
997       77     210
998       79     205
999       78     208
1000      74     215
1001      75     180
1002      75     200
1003      78     230
1004      76     211
1005      75     230
1006      69     190
1007      75     220
1008      72     180
1009      75     205
1010      73     190
1011      74     180
1012      75     205
1013      75     190
1014      73     195

[1015 rows x 2 columns]

In [30]:
df.shape

(1015, 2)

In [32]:
df.tail()

      Height  Weight
1010      73     190
1011      74     180
1012      75     205
1013      75     190
1014      73     195

In [33]:
df.describe()

            Height       Weight
count  1015.000000  1015.000000
mean     73.689655   201.348768
std       2.313932    20.823115
min      67.000000   150.000000
25%      72.000000   186.000000
50%      74.000000   200.000000
75%      75.000000   215.000000
max      83.000000   290.000000

In [65]:
employees = pd.read_excel('employees.xls')

In [66]:
type(employees)

pandas.core.frame.DataFrame

In [68]:
employees.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [69]:
employees.shape

(107, 11)

In [95]:
employees('FIRST_NAME')

TypeError: 'DataFrame' object is not callable

In [79]:
type(employees['FIRST_NAME'])

pandas.core.series.Series

In [75]:
employees.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [82]:
employees[employess['DEPARTMENT_ID'].isna()]

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN

In [86]:
# sap tang theo SALARY
employees.sort_values(by='SALARY')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0

In [87]:
# sap giam theo SALARY
employees.sort_values(by='SALARY', ascending=False)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0
...,...,...,...,...,...,...,...,...,...,...,...
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0

In [88]:
# sap tang theo DEPARTMENT_ID va SALARY
employees.sort_values(by=['DEPARTMENT_ID','SALARY'])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17 00:00:00,AD_ASST,4400,NaN,101.0,10.0
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000,NaN,201.0,20.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10 00:00:00,PU_CLERK,2500,NaN,114.0,30.0
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15 00:00:00,PU_CLERK,2600,NaN,114.0,30.0
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24 00:00:00,PU_CLERK,2800,NaN,114.0,30.0
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24 00:00:00,PU_CLERK,2900,NaN,114.0,30.0
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18 00:00:00,PU_CLERK,3100,NaN,114.0,30.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN

In [89]:
# sap xep theo DEPARTMENT_ID va SALARY va chon giu lai cot
employees.sort_values(by=['DEPARTMENT_ID','SALARY'])[['EMPLOYEE_ID','FIRST_NAME','DEPARTMENT_ID','SALARY']]

     EMPLOYEE_ID   FIRST_NAME  DEPARTMENT_ID  SALARY
100          200     Jennifer           10.0    4400
102          202          Pat           20.0    6000
101          201      Michael           20.0   13000
19           119        Karen           30.0    2500
18           118          Guy           30.0    2600
17           117        Sigal           30.0    2800
16           116       Shelli           30.0    2900
15           115    Alexander           30.0    3100
14           114          Den           30.0   11000
103          203        Susan           40.0    6500
32           132           TJ           50.0    2100
28           128       Steven           50.0    2200
36           136        Hazel           50.0    2200
27           127        James           50.0    2400
35           135           Ki           50.0    2400
31           131        James           50.0    2500
40           140       Joshua           50.0    2500
44           144        Peter           50.0    2500
82           182       Martha           50.0    2500
91           191      Randall           50.0    2500
43           143      Randall           50.0    2600
98           198       Donald           50.0    2600
99           199      Douglas           50.0    2600
26           126        Irene           50.0    2700
39           139         John           50.0    2700
30           130        Mozhe           50.0    2800
83           183       Girard           50.0    2800
95           195        Vance           50.0    2800
34           134      Michael           50.0    2900
90           190      Timothy           50.0    2900
..           ...          ...            ...     ...
75           175       Alyssa           80.0    8800
52           152        Peter           80.0    9000
58           158        Allan           80.0    9000
51           151        David           80.0    9500
57           157      Patrick           80.0    9500
63           163     Danielle           80.0    9500
70           170       Tayler           80.0    9600
50           150        Peter           80.0   10000
56           156      Janette           80.0   10000
69           169     Harrison           80.0   10000
49           149        Eleni           80.0   10500
62           162        Clara           80.0   10500
48           148       Gerald           80.0   11000
74           174        Ellen           80.0   11000
68           168         Lisa           80.0   11500
47           147      Alberto           80.0   12000
46           146        Karen           80.0   13500
45           145         John           80.0   14000
1            101        Neena           90.0   17000
2            102          Lex           90.0   17000
0            100       Steven           90.0   24000
13           113         Luis          100.0    6900
11           111       Ismael          100.0    7700
12           112  Jose Manuel          100.0    7800
10           110         John          100.0    8200
9            109       Daniel          100.0    9000
8            108        Nancy          100.0   12008
106          206      William          110.0    8300
105          205      Shelley          110.0   12008
78           178    Kimberely            NaN    7000

[107 rows x 4 columns]

In [90]:
emp_sort = employees[['EMPLOYEE_ID','FIRST_NAME','DEPARTMENT_ID','SALARY']]

In [91]:
emp_sort

     EMPLOYEE_ID   FIRST_NAME  DEPARTMENT_ID  SALARY
0            100       Steven           90.0   24000
1            101        Neena           90.0   17000
2            102          Lex           90.0   17000
3            103    Alexander           60.0    9000
4            104        Bruce           60.0    6000
5            105        David           60.0    4800
6            106        Valli           60.0    4800
7            107        Diana           60.0    4200
8            108        Nancy          100.0   12008
9            109       Daniel          100.0    9000
10           110         John          100.0    8200
11           111       Ismael          100.0    7700
12           112  Jose Manuel          100.0    7800
13           113         Luis          100.0    6900
14           114          Den           30.0   11000
15           115    Alexander           30.0    3100
16           116       Shelli           30.0    2900
17           117        Sigal           30.0    2800
18           118          Guy           30.0    2600
19           119        Karen           30.0    2500
20           120      Matthew           50.0    8000
21           121         Adam           50.0    8200
22           122        Payam           50.0    7900
23           123       Shanta           50.0    6500
24           124        Kevin           50.0    5800
25           125        Julia           50.0    3200
26           126        Irene           50.0    2700
27           127        James           50.0    2400
28           128       Steven           50.0    2200
29           129        Laura           50.0    3300
..           ...          ...            ...     ...
77           177         Jack           80.0    8400
78           178    Kimberely            NaN    7000
79           179      Charles           80.0    6200
80           180      Winston           50.0    3200
81           181         Jean           50.0    3100
82           182       Martha           50.0    2500
83           183       Girard           50.0    2800
84           184      Nandita           50.0    4200
85           185       Alexis           50.0    4100
86           186        Julia           50.0    3400
87           187      Anthony           50.0    3000
88           188        Kelly           50.0    3800
89           189     Jennifer           50.0    3600
90           190      Timothy           50.0    2900
91           191      Randall           50.0    2500
92           192        Sarah           50.0    4000
93           193      Britney           50.0    3900
94           194       Samuel           50.0    3200
95           195        Vance           50.0    2800
96           196        Alana           50.0    3100
97           197        Kevin           50.0    3000
98           198       Donald           50.0    2600
99           199      Douglas           50.0    2600
100          200     Jennifer           10.0    4400
101          201      Michael           20.0   13000
102          202          Pat           20.0    6000
103          203        Susan           40.0    6500
104          204      Hermann           70.0   10000
105          205      Shelley          110.0   12008
106          206      William          110.0    8300

[107 rows x 4 columns]

In [93]:
emp_sort.sort_values(by=['DEPARTMENT_ID','SALARY'])

     EMPLOYEE_ID   FIRST_NAME  DEPARTMENT_ID  SALARY
100          200     Jennifer           10.0    4400
102          202          Pat           20.0    6000
101          201      Michael           20.0   13000
19           119        Karen           30.0    2500
18           118          Guy           30.0    2600
17           117        Sigal           30.0    2800
16           116       Shelli           30.0    2900
15           115    Alexander           30.0    3100
14           114          Den           30.0   11000
103          203        Susan           40.0    6500
32           132           TJ           50.0    2100
28           128       Steven           50.0    2200
36           136        Hazel           50.0    2200
27           127        James           50.0    2400
35           135           Ki           50.0    2400
31           131        James           50.0    2500
40           140       Joshua           50.0    2500
44           144        Peter           50.0    2500
82           182       Martha           50.0    2500
91           191      Randall           50.0    2500
43           143      Randall           50.0    2600
98           198       Donald           50.0    2600
99           199      Douglas           50.0    2600
26           126        Irene           50.0    2700
39           139         John           50.0    2700
30           130        Mozhe           50.0    2800
83           183       Girard           50.0    2800
95           195        Vance           50.0    2800
34           134      Michael           50.0    2900
90           190      Timothy           50.0    2900
..           ...          ...            ...     ...
75           175       Alyssa           80.0    8800
52           152        Peter           80.0    9000
58           158        Allan           80.0    9000
51           151        David           80.0    9500
57           157      Patrick           80.0    9500
63           163     Danielle           80.0    9500
70           170       Tayler           80.0    9600
50           150        Peter           80.0   10000
56           156      Janette           80.0   10000
69           169     Harrison           80.0   10000
49           149        Eleni           80.0   10500
62           162        Clara           80.0   10500
48           148       Gerald           80.0   11000
74           174        Ellen           80.0   11000
68           168         Lisa           80.0   11500
47           147      Alberto           80.0   12000
46           146        Karen           80.0   13500
45           145         John           80.0   14000
1            101        Neena           90.0   17000
2            102          Lex           90.0   17000
0            100       Steven           90.0   24000
13           113         Luis          100.0    6900
11           111       Ismael          100.0    7700
12           112  Jose Manuel          100.0    7800
10           110         John          100.0    8200
9            109       Daniel          100.0    9000
8            108        Nancy          100.0   12008
106          206      William          110.0    8300
105          205      Shelley          110.0   12008
78           178    Kimberely            NaN    7000

[107 rows x 4 columns]

In [94]:
emp_sort.sort_values(by=['DEPARTMENT_ID','SALARY'],ascending=[True,False])

     EMPLOYEE_ID   FIRST_NAME  DEPARTMENT_ID  SALARY
100          200     Jennifer           10.0    4400
101          201      Michael           20.0   13000
102          202          Pat           20.0    6000
14           114          Den           30.0   11000
15           115    Alexander           30.0    3100
16           116       Shelli           30.0    2900
17           117        Sigal           30.0    2800
18           118          Guy           30.0    2600
19           119        Karen           30.0    2500
103          203        Susan           40.0    6500
21           121         Adam           50.0    8200
20           120      Matthew           50.0    8000
22           122        Payam           50.0    7900
23           123       Shanta           50.0    6500
24           124        Kevin           50.0    5800
84           184      Nandita           50.0    4200
85           185       Alexis           50.0    4100
92           192        Sarah           50.0    4000
93           193      Britney           50.0    3900
88           188        Kelly           50.0    3800
37           137       Renske           50.0    3600
89           189     Jennifer           50.0    3600
41           141       Trenna           50.0    3500
86           186        Julia           50.0    3400
29           129        Laura           50.0    3300
33           133        Jason           50.0    3300
25           125        Julia           50.0    3200
38           138      Stephen           50.0    3200
80           180      Winston           50.0    3200
94           194       Samuel           50.0    3200
..           ...          ...            ...     ...
58           158        Allan           80.0    9000
75           175       Alyssa           80.0    8800
76           176     Jonathon           80.0    8600
77           177         Jack           80.0    8400
53           153  Christopher           80.0    8000
59           159      Lindsey           80.0    8000
54           154      Nanette           80.0    7500
60           160       Louise           80.0    7500
71           171      William           80.0    7400
72           172    Elizabeth           80.0    7300
64           164       Mattea           80.0    7200
55           155       Oliver           80.0    7000
61           161       Sarath           80.0    7000
65           165        David           80.0    6800
66           166       Sundar           80.0    6400
67           167         Amit           80.0    6200
79           179      Charles           80.0    6200
73           173      Sundita           80.0    6100
0            100       Steven           90.0   24000
1            101        Neena           90.0   17000
2            102          Lex           90.0   17000
8            108        Nancy          100.0   12008
9            109       Daniel          100.0    9000
10           110         John          100.0    8200
12           112  Jose Manuel          100.0    7800
11           111       Ismael          100.0    7700
13           113         Luis          100.0    6900
105          205      Shelley          110.0   12008
106          206      William          110.0    8300
78           178    Kimberely            NaN    7000

[107 rows x 4 columns]

In [ ]:
employees.bar